
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.application.name=accounts
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

management.info.env.enabled=true
info.app.name=Accounts Microservice
info.app.description=Eazy Bank Accounts Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator= true
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.wait-duration-in-open-state= 3000
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permitted-number-of-calls-in-half-open-state=2


resilience4j.retry.configs.default.register-health-indicator = true
resilience4j.retry.instances.retryForCustomerDetails.max-attempts= 3
resilience4j.retry.instances..retryForCustomerDetails.wait-duration=2000

resilience4j.ratelimiter.configs.default.register-health-indicator=true
resilience4j.ratelimiter.instances.sayhello.timeout-duration=5000
resilience4j.ratelimiter.instances.sayhello.limit-refresh-period=5000
resilience4j.ratelimiter.instances.sayhello.limit-for-period=1


spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

